url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.150)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = gxd)))
username = regis
password = gxd*gis*12
driver = oracle.jdbc.driver.OracleDriver


TransportAddress = 192.168.10.8
TransportAddressPort = 9305
clustername = regis_elasticsearch
index = addrindex
type = address
incrementtable = TI_RIVER_INCREMENT


HOUROFDAY = 19
MINUTE = 30
SECOND = 00

zipPath=D\:\\txt\\
index2 = infoindex
type2 = info
TransportAddress2 = localhost