url = jdbc:oracle:thin:@10.201.1.41:1521:gxd
username = regis
password = regis
driver = oracle.jdbc.driver.OracleDriver


TransportAddress = 10.201.1.41
TransportAddressPort = 9305
clustername = regis_elasticsearch
index = addressindex
type = address
incrementtable = TI_RIVER_INCREMENT


HOUROFDAY = 10
MINUTE = 48
SECOND = 00